# All text used in bot
# Here you can set it up

class Start:
    START_MESSAGE = [
        'Добро пожаловать в Life!',
        'Должно быть ты подвергся выгоранию или же хочешь приучить себя к дисциплине?',
        'Готов пройти обучение?',
    ]
    CONTINUE_STAGE_ZERO = [
        'Заполняй бота задачами из своей жизни,',
        'мы будем присваивать им уровень сложности,',
        'а от сложности будет зависить получаемый опыт.',
    ]
    CONTINUE_STAGE_ONE = 'Выполняя эти задания, ты будешь получать опыт и игровую валюту'
    CONTINUE_STAGE_TWO = [
        'Игровая валюта помогает тебе попасть в рейтинг,',
        'соревнуйся с другими игроками,',
        'согласись, это хорошая мотивация?',
    ]
    CONTINUE_STAGE_THREE = 'Так-же за нее можно будет купить всякие плюшки о которых мы поговорим в следующем обновлении!'
    CONTINUE_STAGE_FOUR = 'К тому же ты будешь получать достижения за разного рода деятельности в нашем боте, эти достижения в скором времени станут твоим NFT!'
    CONTINUE_STAGE_FIVE = [
        'Так-же раз в день мы будем слать тебе мотивирующие сообщения!',
        '\nНу что, готов дисциплинировать себя?',
    ]


class Tasks:
    TASK_LIST = 'Список заданий:'
    TASL_COMPLETED_LIST = 'Список выполненных заданий:'

    TASK_LIST_NOT_FOUND = '\nЗаданий еще нет, добавьте задания и начните их выполнять!'
    TASK_COMPLETED_LIST_NOT_FOUND = '\nВыполненных заданий еще нет, выполните задание и оно появиться в этом списке!'

    TASK_CHOICE = 'Выберите задание'
    TASK_COMPLETED_CHOICE = 'Возможно вы хотите вспомнить свои старые дела?'

    TASK_INPUT_TITLE = 'Напишите название вашего задания:'
    TASK_INPUT_DESCRIPTION = 'Теперь опишите ваше задание:'

    TASK_ACTION_DELETE = 'Задача успешно удалена!'
